gobeyondidentity/auth-commit-sig/action.yml
name: Authorize Commit Signing
description: >
  Verify signature of a signed commit using Beyond Identity.

inputs:
  api_token:
    description: >
      API token for the Beyond Identity key management API. Should be stored as
      a secret in your repository, and referenced as, e.g.

          api_token: {{ secrets.BYNDID_KEY_MGMT_API_TOKEN }}
    required: true
  repository:
    description: >
      The repository which the signature verification action is performed on.
    required: true
  ref:
    description: >
      The commit reference to check. Defaults to HEAD, which will be the ref
      checked out by `actions/checkout`.
    required: false
    default: "HEAD"
  allowlist_config_file_path:
    description: >
      The file path where the allowlist config file is stored. See README on 
      how to configure and fetch allowlist.
    required: false


runs:
  using: docker
  image: docker://docker.io/byndid/auth-commit-sig:1.0.0-rc3
  env:
    API_TOKEN: ${{ inputs.api_token }}
    ALLOWLIST_CONFIG_FILE_PATH: ${{ inputs.allowlist_config_file_path }}
    REPOSITORY: $${{ inputs.repository }}
  args:
    - "-ref=${{ inputs.ref }}"

branding:
  icon: user-check
  color: blue

gobeyondidentity/auth-commit-sig/.github/workflows/auth-commit-sig.yml
- name: Authorize with Beyond Identity
  id: signature-verification
  uses: ./ # Uses the action in the root directory.
  env:
    # If API_BASE_URL is omitted, defaults to our production API server
    # at https://api.byndid.com/key-mgmt.
    API_BASE_URL: "https://api.byndid.com/key-mgmt"
  with:
    # API Token to call Beyond Identity cloud.
    # The token should be stored as an actions secret or fetched from a secrets manager.
    # https://docs.github.com/en/actions/security-guides/encrypted-secrets.
    api_token: ${{ secrets.BYNDID_KEY_MGMT_API_TOKEN }}
    # Repository which the signature verification action is performed on.
    repository: "gobeyondidentity/auth-commit-sig"
    # If allowlist is configured, set this to the file path to the allowlist
    # configuration file starting from $GITHUB_WORKSPACE.
    # If it is from a different repository, this variable should be prefixed
    # with `./` and the `path` from Step 2.
    # Ex. `./{path}/{path_to_allowlist}`
    # If it is the same repository as the action, it is just the path to the 
    # allowlist configuration file.
    # Ex. `./{path_to_allowlist}`
    # See README for details on how to format this file.
    allowlist_config_file_path: "./allowlist-dir/allowlist.yaml" 